<Script>IR0N:Kill Loot Tan:0.2
<Description>Kills cows in Lumbridge then tans hide. Start with enough coins in inventory. Script will stop if you have 100 or less coins.<Description>
[0, Variables, getBoolean, 1:CombatUp, 3:false]
[0, MyPlayer, getLevel, 1:<, 2:15]
[0, Variables, editBoolean, 1:CombatUp, 3:true]
[1, Variables, getBoolean, 1:CombatUp, 3:true]
[1, MyPlayer, getLevel, 1:>=, 2:15]
[1, Variables, editBoolean, 1:CombatUp, 3:false]
[2, Variables, getBoolean, 1:CombatUp, 3:false]
[2, MyPlayer, isAnimating, {true}]
[2, Sleeping, sleepAnimating, 2:600, 2:300]
[3, Variables, getBoolean, 1:CombatUp, 3:false]
[3, Inventory, isFull, {false}]
[3, MyPlayer, areaContainsPlayer, {false}, 2:3265, 2:3255, 2:3253, 2:3296]
[3, WalkTo, walkToPosition, 2:3259, 2:3268, 2:0, 3:true, 3:false]
[4, Variables, getBoolean, 1:CombatUp, 3:false]
[4, Inventory, isFull, {false}]
[4, MyPlayer, isAnimating, {false}]
[4, MyPlayer, areaContainsPlayer, {true}, 2:3265, 2:3255, 2:3253, 2:3296]
[4, NPC, getCurrentHealthPercent, 1:Cow, 2:0, 1:>]
[4, Combat, isFighting, {false}]
[4, NPC, isUnderAttack, {false}, 1:[Cow]]
[4, NPC, areaContainsNPC, {true}, 1:Cow, 2:3265, 2:3255, 2:3253, 2:3296]
[4, GroundItem, hasLooted, {true}]
[4, NPC, interactWith, 1:Cow, 1:Attack]
[5, Variables, getBoolean, 1:CombatUp, 3:false]
[5, GroundItem, lootLastKill, 1:Cowhide]
[6, Variables, getBoolean, 1:CombatUp, 3:false]
[6, Inventory, isFull, {true}]
[6, Inventory, contains, {false}, 1:Leather]
[6, RS2Widget, isVisibleContainingText, {false}, 1:[What hides would you]]
[6, WalkTo, walkToPosition, 2:3279, 2:3191, 2:0, 3:true, 3:false]
[7, Variables, getBoolean, 1:CombatUp, 3:false]
[7, Inventory, isFull, {true}]
[7, Inventory, contains, {false}, 1:Leather]
[7, NPC, isExists, {true}, 1:[Ellis]]
[7, MyPlayer, isMoving, {false}]
[7, RS2Widget, isVisibleContainingText, {false}, 1:[What hides would you]]
[7, NPC, interactWith, 1:Ellis, 1:Trade]
[8, Variables, getBoolean, 1:CombatUp, 3:false]
[8, RS2Widget, isVisibleContainingText, {true}, 1:[Soft leather]]
[8, Inventory, contains, {false}, 1:Leather]
[8, RS2Widget, interactWithWidgetContainingText, 1:Soft leather, 1:Tan All]
[9, Variables, getBoolean, 1:CombatUp, 3:false]
[9, Inventory, isFull, {true}]
[9, Inventory, contains, {false}, 1:Cowhide]
[9, Inventory, contains, {true}, 1:Leather]
[9, Bank, isOpen, {false}]
[9, WalkTo, walkToClosestBank]
[9, Bank, open]
[10, Variables, getBoolean, 1:CombatUp, 3:false]
[10, Bank, isOpen, {true}]
[10, Inventory, isFull, {true}]
[10, Inventory, contains, {true}, 1:Leather]
[10, Bank, depositAllX, 1:Leather]
[11, Variables, getBoolean, 1:CombatUp, 3:false]
[11, Inventory, contains, {true}, 1:Bones]
[11, Inventory, dropAllX, 1:Bones]
[12, Variables, getBoolean, 1:CombatUp, 3:false]
[12, MyPlayer, isMoving, {true}]
[12, Sleeping, sleepMoving]
[20, Variables, getBoolean, 1:CombatUp, 3:true]
[20, MyPlayer, areaContainsPlayer, {false}, 2:3186, 2:3288, 2:3169, 2:3306]
[20, Variables, changeScriptState, 1:[Combat - Leveling to 15 on chickens]]
[20, WalkTo, walkToPosition, 2:3177, 2:3296, 2:0, 3:true, 3:false]
[21, Variables, getBoolean, 1:CombatUp, 3:true]
[21, MyPlayer, areaContainsPlayer, {true}, 2:3186, 2:3288, 2:3169, 2:3306]
[21, NPC, areaContainsNPC, {true}, 1:Chicken, 2:3186, 2:3288, 2:3169, 2:3306, 2:0]
[21, NPC, isUnderAttack, {false}, 1:[Chicken]]
[21, NPC, getCurrentHealthPercent, 1:Chicken, 2:0, 1:>]
[21, Map, canReachEntity, {true}, 1:Chicken, 1:NPC]
[21, Sleeping, sleepRandom, 2:1000, 2:3000]
[21, NPC, interactWithNPCWithinArea, 1:Chicken, 1:Attack, 2:3186, 2:3288, 2:3169, 2:3306, 2:0]
[21, Mouse, moveOutsideScreen]
[21, Sleeping, sleepRandom, 2:3000, 2:5000]
